<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        color: black;
      }
      body {
        background-color: pink;
      }
      header {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      h1 {
        text-align: center;
      }
      ul {
        text-align: left;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding-top: 15px;
        margin-top: 30px;
      }
      li {
        list-style: none;
      }
      a {
        position: relative;
        text-decoration: none;
        font-family: "Poppins", sans-serif;

        font-size: 18px;
        letter-spacing: 0.5px;
        padding: 0 10px;
      }
      a:after {
        content: "";
        position: absolute;
        height: 3px;
        width: 0;
        background-color: #ff3c78;
        left: 0;
        bottom: -10px;
        transition: 0.3s;
      }
      a:hover:after {
        width: 100%;
      }

      div {
        height: 400px;
        display: block;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .feature {
        width: 400px;

        text-align: center;
        position: relative;
        cursor: pointer;
        margin-right: 50px;
      }
      img {
        width: 400px;
        border-radius: 20px;
      }
      footer {
        text-align: center;
        position: relative;
        bottom: 0;
      }
      h2 {
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Blossom Boulevard</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Help</a></li>
      </ul>
    </header>
    <div>
      <section class="feature">
        <h2>White Jasmine</h2>
        <img
          src="https://cdn.pixabay.com/photo/2019/06/19/13/16/jasmine-4284856_1280.jpg"
          alt=""
        />
        <p>25$</p>
        <p>
          <i
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            porro.</i
          >
        </p>
      </section>
      <section class="feature">
        <h2>Lily</h2>
        <img
          src="https://cdn.pixabay.com/photo/2016/07/11/21/23/water-lily-1510707_640.jpg"
          alt=""
        />
        <p>50$</p>
        <p>
          <i
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            porro.</i
          >
        </p>
      </section>
      <section class="feature">
        <h2>Dandelion</h2>
        <img
          src="https://cdn.pixabay.com/photo/2018/08/10/21/53/flower-3597681_640.jpg"
          alt=""
        />
        <p>35$</p>
        <p>
          <i
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            porro.</i
          >
        </p>
      </section>
    </div>
    <div>
      <section class="feature">
        <h2>Lotus</h2>
        <img
          src="https://cdn.pixabay.com/photo/2013/10/17/20/58/flower-197197_640.jpg"
          alt=""
        />
        <p>89$</p>
        <p>
          <i
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            porro.</i
          >
        </p>
      </section>
      <section class="feature">
        <h2>Water Lily</h2>
        <img
          src="https://cdn.pixabay.com/photo/2014/06/04/17/16/water-lily-362201_640.jpg"
          alt=""
        />
        <p>77$</p>
        <p>
          <i
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            porro.</i
          >
        </p>
      </section>
      <section class="feature">
        <h2>Tulips</h2>
        <img
          src="https://cdn.pixabay.com/photo/2012/09/08/22/28/flowers-56423_640.jpg"
          alt=""
        />
        <p>69$</p>
        <p>
          <i
            >Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis,
            porro.</i
          >
        </p>
      </section>
    </div>
    <footer>
      <p>&copy; Sakshi Tayade. All rights reserved.</p>
    </footer>
  </body>
</html>
