<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100vh;
        width: 100%;
      }
      .in1 {
        background: #ff4500;
        color: white;
        height: 50px;
        padding-left: 580px;
        padding-top: 20px;
      }
      .in2 {
        margin-top: 30px;
        width: 380px;
        height: 370px;
        margin-left: 560px;
        border: 2px solid black;
      }
      .num button {
        height: 38px;
        width: 65px;
        margin-top: 20px;
        margin-left: 20px;
        border: 2px solid black;
      }

      .input input {
        width: 325px;
        border: 4px solid black;
        height: 30px;
        margin-top: 15px;
        margin-left: 20px;
      }
      .button button {
        padding: 10px 10px 10px 10px;
        width: 333px;
        margin-top: 20px;
        margin-left: 20px;
        background-color: #ff4500;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="in1"><h2>Calculator Program in JavaScript</h2></div>

      <div class="in2">
        <div class="in3">
          <div class="input">
            <form name="form1"><input type="text" id="answer" /></form>
          </div>
          <div class="num">
            <button value="1" onclick="form1.answer.value+='1'">1</button>
            <button value="2" onclick="form1.answer.value+='2'">2</button>
            <button value="3" onclick="form1.answer.value+='3'">3</button>
            <button value="+" onclick="form1.answer.value+='+'">+</button>
            <button value="4" onclick="form1.answer.value+='4'">4</button>
            <button value="5" onclick="form1.answer.value+='5'">5</button>
            <button value="6" onclick="form1.answer.value+='6'">6</button>
            <button value="-" onclick="form1.answer.value+='-'">-</button>
            <button value="7" onclick="form1.answer.value+='7'">7</button>
            <button value="8" onclick="form1.answer.value+='8'">8</button>
            <button value="9" onclick="form1.answer.value+='9'">9</button>
            <button value="*" onclick="form1.answer.value+='*'">*</button>
            <button value="/" onclick="form1.answer.value+='/'">/</button>
            <button value="0" onclick="form1.answer.value+='0'">0</button>
            <button value="." onclick="form1.answer.value+='.'">.</button>
            <button value="=" onclick="func1()">=</button>
          </div>
        </div>
        <div class="button">
          <button onclick="func2()">Clear All</button>
        </div>
      </div>
    </div>
    <script>
      document.getElementById("answer").addEventListener("input", function () {
        if (this.value.includes("Infinity")) {
          this.value = "";
        }
      });
      function func1() {
        document.getElementById("answer").value = eval(
          document.getElementById("answer").value
        );
      }
      function func2() {
        document.getElementById("answer").value = " ";
      }
    </script>
  </body>
</html>
